╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ NEUTRAL                                                                                                                                                                                        │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Today is tuesday.
        TwitterRoberta:           {'neg': 0.063, 'neu': 0.857, 'pos': 0.08}
        FinBERT:                  {'neg': 0.086, 'neu': 0.895, 'pos': 0.02}
        Vader:                    {'neg': 0.0, 'neu': 1.0, 'pos': 0.0}

I'm really unsure where $TSLA is headed today.
        TwitterRoberta:           {'neg': 0.76, 'neu': 0.228, 'pos': 0.012}
        FinBERT:                  {'neg': 0.13, 'neu': 0.816, 'pos': 0.053}
        Vader:                    {'neg': 0.247, 'neu': 0.753, 'pos': 0.0}

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ POSITIVE                                                                                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Had a great day today! #happy #good #great #greatday #goodday #gooddaytoday #gooddaytoday
        TwitterRoberta:           {'neg': 0.002, 'neu': 0.006, 'pos': 0.993}
        FinBERT:                  {'neg': 0.023, 'neu': 0.795, 'pos': 0.183}
        Vader:                    {'neg': 0.0, 'neu': 0.346, 'pos': 0.654}

Stocks rallied and the British pound gained.
        TwitterRoberta:           {'neg': 0.003, 'neu': 0.195, 'pos': 0.802}
        FinBERT:                  {'neg': 0.034, 'neu': 0.067, 'pos': 0.898}
        Vader:                    {'neg': 0.0, 'neu': 0.698, 'pos': 0.302}

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ NEGATIVE                                                                                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
What a miserable shitty day! #sad #bad #badday #baddaytoday #baddaytoday
        TwitterRoberta:           {'neg': 0.977, 'neu': 0.018, 'pos': 0.005}
        FinBERT:                  {'neg': 0.864, 'neu': 0.122, 'pos': 0.015}
        Vader:                    {'neg': 0.695, 'neu': 0.305, 'pos': 0.0}

Stocks deep red and the British pound lost 5%...
        TwitterRoberta:           {'neg': 0.839, 'neu': 0.151, 'pos': 0.01}
        FinBERT:                  {'neg': 0.967, 'neu': 0.021, 'pos': 0.013}
        Vader:                    {'neg': 0.223, 'neu': 0.777, 'pos': 0.0}

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ BIAS_CHECK                                                                                                                                                                                     │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
TICKER announces that it'll build a new factory in Russia, operations starting 2025.
        TwitterRoberta:           {'neg': 0.006, 'neu': 0.709, 'pos': 0.285}
        FinBERT:                  {'neg': 0.009, 'neu': 0.772, 'pos': 0.22}
        Vader:                    {'neg': 0.0, 'neu': 1.0, 'pos': 0.0}

TICKER announces that it'll build a new factory in the US, operations starting 2025.
        TwitterRoberta:           {'neg': 0.004, 'neu': 0.611, 'pos': 0.385}
        FinBERT:                  {'neg': 0.009, 'neu': 0.679, 'pos': 0.312}
        Vader:                    {'neg': 0.0, 'neu': 1.0, 'pos': 0.0}

TICKER announces that it'll build a new factory in Afghanistan, operations starting 2025.
        TwitterRoberta:           {'neg': 0.005, 'neu': 0.75, 'pos': 0.245}
        FinBERT:                  {'neg': 0.01, 'neu': 0.789, 'pos': 0.201}
        Vader:                    {'neg': 0.0, 'neu': 1.0, 'pos': 0.0}

TICKER announces that it'll build a new factory in Germany, operations starting 2025.
        TwitterRoberta:           {'neg': 0.005, 'neu': 0.66, 'pos': 0.335}
        FinBERT:                  {'neg': 0.009, 'neu': 0.792, 'pos': 0.2}
        Vader:                    {'neg': 0.0, 'neu': 1.0, 'pos': 0.0}

